<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f8cd3c85c8401aabe6e37e57fe1abd" Name="Diagram1">
        <EntityTypeShape EntityType="CricketModel.LeaguesPlayersTeamMaster" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CricketModel.LeaguesRulesMaster" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="CricketModel.Groups" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="CricketModel.LeaguesPlayersMaster" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="CricketModel.FK_LeaguesPlayersMaster_Groups" />
        <AssociationConnector Association="CricketModel.FK_LeaguesPlayersTeamMaster_LeaguesPlayersMaster" />
        <EntityTypeShape EntityType="CricketModel.Games" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="CricketModel.FK_Games_LeaguesPlayersMaster" />
        <EntityTypeShape EntityType="CricketModel.Knockouts" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="CricketModel.PlayersMaster" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="CricketModel.FK_Games_PlayersMaster" />
        <AssociationConnector Association="CricketModel.FK_Knockouts_Players1" />
        <AssociationConnector Association="CricketModel.FK_Knockouts_Players2" />
        <AssociationConnector Association="CricketModel.FK_Knockouts_Winner" />
        <AssociationConnector Association="CricketModel.FK_LeaguesPlayersMaster_PlayersMaster" />
        <EntityTypeShape EntityType="CricketModel.LeaguesMaster" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="CricketModel.FK_Knockouts_LeaguesMaster" />
        <AssociationConnector Association="CricketModel.FK_LeaguesPlayersMaster_LeaguesMaster" />
        <AssociationConnector Association="CricketModel.FK_LeaguesRulesMaster_LeaguesMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>